<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="adminstyle.css"> 
</head>
<body>
    <div class="admin-dashboard">
        <h1>Admin Dashboard</h1>
        
        <div class="button-container">
            <button class="admin-button" id="view-users" onclick="viewuser()">View Users</button>
            <button class="admin-button" id="view-bookings" onclick="viewbook()">View Bookings</button>   
        </div>
    </div>

    <script type="text/javascript">
        function viewuser() 
        {
            window.location.href = "viewuser.php";
        }

        function viewbook() 
        {
            window.location.href = "viewbookings.php";
        }
    </script>

</body>
</html>
